<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>In Depth Introduction - mlrMBO tutorial</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/custom_mlr.css" rel="stylesheet">
        <link href="../css/custom_highlight.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">mlrMBO tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../quickstart/index.html">Quickstart</a>
</li>
                            
<li class="active">
    <a href="index.html">In Depth Introduction</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../parallelization/index.html">Parallelization</a>
</li>
                            
<li >
    <a href="../multi_point_proposal/index.html">Multi point proposal</a>
</li>
                            
<li >
    <a href="../multi_criteria_optimization/index.html">Multi-criteria optimization</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../quickstart/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../parallelization/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mlr-org/mlrMBO/">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#introduction">Introduction</a></li>
        <li class="main "><a href="#objective-function">Objective Function</a></li>
        <li class="main "><a href="#initial-design">Initial Design</a></li>
        <li class="main "><a href="#surrogate-model">Surrogate Model</a></li>
        <li class="main "><a href="#mbocontrol">MBOControl</a></li>
            <li><a href="#mbocontrolinfill">MBOControlInfill</a></li>
            <li><a href="#setmbocontroltermination">setMBOControlTermination</a></li>
            <li><a href="#setmbocontrolmultipoint">setMBOControlMultiPoint</a></li>
            <li><a href="#setmbocontrolmultifid">setMBOControlMultiFid</a></li>
            <li><a href="#setmbocontrolmulticrit">setMBOControlMultiCrit</a></li>
        <li class="main "><a href="#experiments-and-output">Experiments and Output</a></li>
            <li><a href="#optimization-of-objfun1">Optimization of objfun1</a></li>
            <li><a href="#optimization-of-objfun2">Optimization of objfun2</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="introduction">Introduction</h1>
<p>The first step of MBO requires an initial set of points which are then evaluated by the black box function.</p>
<p>The procedure of MBO is a loop of the following steps:</p>
<ol>
<li>A user defined surrogate model is fitted on the evaluated points</li>
<li>A new point is proposed by an infill criterion </li>
<li>Its performance is evaluated</li>
</ol>
<p>We will use <strong>mlrMBO</strong> to maximize a one dimensional mixed cosine function function, which you may already know from the <a href="../quickstart/index.html">quickstart</a> example.</p>
<pre><code class="r">library(mlrMBO)
#&gt; Loading required package: lhs
#&gt; Loading required package: smoof
#&gt; Loading required package: checkmate
#&gt; 
#&gt; Attaching package: 'mlrMBO'
#&gt; The following object is masked from 'package:ParamHelpers':
#&gt; 
#&gt;     plotEAF

obj.fun = makeCosineMixtureFunction(1)

des = generateDesign(n = 5L, par.set = getParamSet(obj.fun))

learner = makeLearner(&quot;regr.km&quot;, predict.type = &quot;se&quot;, covtype = &quot;matern3_2&quot;, control = list(trace = FALSE))

control = makeMBOControl()
control = setMBOControlTermination(control, iters = 5)
control = setMBOControlInfill(control, crit = &quot;ei&quot;)

result = mbo(obj.fun, learner = learner, control = control, show.info = TRUE)
#&gt; Computing y column(s) for design. Not provided.
#&gt; [mbo] 0: x=0.991 : y = -0.882 : 0.0 secs : initdesign
#&gt; [mbo] 0: x=-0.318 : y = -0.128 : 0.0 secs : initdesign
#&gt; [mbo] 0: x=0.0279 : y = -0.0913 : 0.0 secs : initdesign
#&gt; [mbo] 0: x=-0.567 : y = -0.235 : 0.0 secs : initdesign
#&gt; [mbo] 1: x=-0.106 : y = -0.00128 : 0.0 secs : infill_ei
#&gt; [mbo] 2: x=-1 : y = -0.9 : 0.0 secs : infill_ei
#&gt; [mbo] 3: x=-0.157 : y = 0.0537 : 0.0 secs : infill_ei
#&gt; [mbo] 4: x=-0.19 : y = 0.0627 : 0.0 secs : infill_ei
#&gt; [mbo] 5: x=0.329 : y = -0.151 : 0.0 secs : infill_ei
</code></pre>

<p>From this example we can easily see some <strong>mlrMBO</strong> essentials, like parameters, learners and the control object.</p>
<p>The following steps are needed to start a surrogate-based optimization with our package. 
Each step ends with an R object, which is then passed to <code>mbo()</code>, i.e., to the working horse of <strong>mlrMBO</strong>.</p>
<ol>
<li>define the objective function and its parameters by using the package <strong>smoof</strong>
(2. generate an initial design)
(3. define a learner, i.e., the surrogate model)</li>
<li>set up a MBO control object</li>
<li>finally start the optimization</li>
</ol>
<p>Step 2 and 3 are optional as <code>mbo()</code> will use default settings if no value is supplied.
This web page will provide you with an in-depth introduction on how to set the <code>mbo()</code> parameters for different kind of optimizations.</p>
<h1 id="objective-function">Objective Function</h1>
<p>The first argument of <code>mbo()</code> is the the objective function created with <code>makeSingleObjectiveFunction</code> (or <code>makeMultiObjectiveFunction</code>) from the package <strong>smoof</strong>. </p>
<p>Throughout this tutorial we demonstrate the optimization of two simple functions: </p>
<ul>
<li>
<p><code>objfun1</code>: The 5 dimensional <code>ackley function</code>, which depends on 5 numeric parameters. <code>objfun1</code> should be minimized.</p>
</li>
<li>
<p><code>objfun2</code>: A self-constructed sine und cosine combination, with two numeric and 1 categorical parameters. <code>objfun2</code> should be maximized. </p>
</li>
</ul>
<p>The 5 dimensional <code>ackley function</code> is generated by the appropriate function of the <strong>smoof</strong> package.</p>
<pre><code class="r">objfun1 = makeAckleyFunction(5)
objfun1(c(1.8, 2.2, -4, 4, -5))
#&gt; [1] 10.9365
</code></pre>

<p>The self-constructed function can be built with <code>makeSingleObjetiveFunction</code>. The <code>par.set</code> argument has to be a <code>ParamSet</code> object from the <strong>ParamHelpers</strong> package, which provides information about the parameters of the objective function and their constraints for optimization.
We define <code>j</code> in the interval [0,1] and <code>k</code> as an integer in {1, 2}. The Parameter <code>method</code> is categorical and can be either <code>"a"</code> or <code>"b"</code>.
In this case we want to maximize the function, so we have to set <code>minimize = FALSE</code>.
As the parameters are different types (e.g. numeric and categorical), the function expects a list instead of a vector as its argument 
(This is specified by <code>has.simple.signature = FALSE</code>).
For further information about he <strong>smoof</strong> package we refer to the <a href="https://github.com/jakobbossek/smoof">github page</a>.</p>
<pre><code class="r">foo = function(x) {
  j = x[[1]]
  k = x[[2]]
  method = x[[3]]
  perf = ifelse(method == &quot;a&quot;, k * sin(j) + cos(j),
               sin(j) + k * cos(j))
  return(perf)
}

objfun2 = makeSingleObjectiveFunction(
  name = &quot;example&quot;,
  fn = foo,
  par.set = makeParamSet(
    makeNumericParam(&quot;j&quot;, lower = 0,upper = 1),
    makeIntegerParam(&quot;k&quot;, lower = 1L, upper = 2L),
    makeDiscreteParam(&quot;method&quot;, values = c(&quot;a&quot;, &quot;b&quot;))
  ),
  has.simple.signature = FALSE,
  minimize = FALSE
)

objfun2(list(j = 0.5, k = 1L, method = &quot;a&quot;))
#&gt; [1] 1.357008
</code></pre>

<h1 id="initial-design">Initial Design</h1>
<p>The second argument of the <code>mbo()</code> function - <code>design</code> - is the initial design with default setting <code>NULL</code>.</p>
<p>An easy (and recommended) way to create an initial design is to use the <code>generateDesign</code> function from the <strong>ParamHelpers</strong> package. If the default settings are used (i.e. <code>design = NULL</code>) a Random Latin Hypercube <code>lhs::randomLHS</code> design is used with 4 times the number of objective function's parameters. Other possibilities to generate designs are for example <code>generateGridDesign</code> and <code>generateRandomDesign</code>. </p>
<p><em>Note:</em> If special designs are desired (e.g., orthogonal designs), its interface has to be the same as the interface of the <code>generateDesign</code> objects. </p>
<p>For <code>objfun1</code> and <code>objfun2</code> we create a slightly larger number of initial points than the default suggests. For <code>objfun1</code> we use Random Latin Hypercube sampling and for <code>objfun2</code> the Maximin Latin Hypercube sampling. The parameters of the sampling design have to be specified in a list and supplied via <code>fun.args</code>.</p>
<pre><code class="r">init.points1 = 5 * sum(ParamHelpers::getParamLengths(getParamSet(objfun1)))

set.seed(1)
design1 = generateDesign(n = init.points1, par.set = getParamSet(objfun1), fun = randomLHS)

init.points2 = 5 * sum(ParamHelpers::getParamLengths(getParamSet(objfun2)))
design2 = generateDesign(n = init.points2, par.set = getParamSet(objfun2), fun.args = list(k = 3, dup = 4), fun = maximinLHS)
</code></pre>

<h1 id="surrogate-model">Surrogate Model</h1>
<p>The attribute <code>learner</code> of the <code>mbo()</code> function allows us to choose an appropriate surrogate model for the parameter optimization. Different learners can easily created using the <code>makeLearner</code> function from the <strong>mlr</strong> package.
A list of implemented learners can be seen using the <code>listlearners()</code> function or on the <a href="http://mlr-org.github.io/mlr-tutorial/release/html/integrated_learners/">mlr wiki</a>.</p>
<p>The choice of the surrogate model depends on the parameter set of the objective function.
While kriging models (gaussian processes) are advisable if all parameters are numeric, they cannot be used if the objective function contains categorical parameters. If at least one parameter is categorical, random forest models might be a good choice as surrogate models. The default kriging model is from the <strong>DiceKriging</strong> package and uses the <code>matern5_2</code>covariance kernel.
In our example we consider these two surrogate models:
<code>kriging</code> for optimizing of <code>objfun1</code> and <code>random forest</code> for <code>objfun2</code>.</p>
<pre><code class="r">surr.km = makeLearner(&quot;regr.km&quot;, predict.type = &quot;se&quot;, covtype = &quot;matern3_2&quot;, control = list(trace = FALSE))
surr.rf = makeLearner(&quot;regr.randomForest&quot;)
</code></pre>

<p>Further modification of the learner (e.g., in order to get standard error prediction for points) will be discussed und illustrated in the section <em>Experiments and Output</em>.</p>
<h1 id="mbocontrol">MBOControl</h1>
<p>The <code>MBOControl</code> object controls the fitting process and is created with <code>makeMBOControl</code>. General control arguments can be set when creating it (e.g. the number of objectives (<code>n.objectives</code>), the number of points to propose in each iteration (<code>propose.points</code>), how the final point is proposed (<code>final.method</code>) etc.).
To further adapt the optimization, additional control functions are used to define or change settings of the object:  </p>
<h2 id="mbocontrolinfill">MBOControlInfill</h2>
<p>With <code>setMBOControlInfill</code> a <code>MBOControl</code> object can be extended with infill criteria and infill optimizer options.</p>
<h3 id="argument-crit">Argument <em>crit</em></h3>
<p>One of the most important questions is to define how the next design points in the sequential loop are chosen. 
5 different possibilities can be set via the <code>crit</code> argument in <code>setMBOControlInfill</code>:</p>
<ul>
<li><code>mean</code>: mean response of the surrogate model</li>
<li><code>ei</code>: expected improvement of the surrogate model</li>
<li><code>aei</code>: augmented expected improvement, which is especially useful for noisy functions</li>
<li><code>eqi</code>: expected quantile improvement</li>
<li><code>cb</code>: confidence bound, which is the additive combination of mean response and mean standard error estimation of the surrogate model (response - lambda * standard.error)</li>
</ul>
<p>The parameters of the different criteria are set via further arguments (e.g. <code>crit.cb.lambds</code> for the lambda parameter if <code>crit = cb</code>) </p>
<h3 id="argument-opt">Argument <em>opt</em></h3>
<p>The argument <code>opt</code> sets how the next point to evaluate should be proposed given an infill criterion. 
The possibilities are:</p>
<ul>
<li><code>focussearch</code>: A Latin Hypercube design of size <code>opt.focussearch.points</code> (default 10000) is sampled in the parameter space (by <code>randomLHS</code>) and the design point with the best prediction of the infill criterion is determined. Then, the parameter space is shrunk around the best design point. This process is repeated <code>opt.focussearch.maxit</code> (default 5) times and the best observed point is passed back.</li>
<li><code>cmaes</code>: The optimal point is found with a covariance matrix adapting evolutionary strategy from the <strong>cmaes</strong> package. If the strategy fails, a random point is generated and a warning is given. Further control arguments can be provided in <code>opt.cmaes.control</code> as a list. </li>
<li><code>ea</code>: Use an evolutionary multiobjective optimization algorithm from the package <strong>emoa</strong> to determine the best point. The population size mu can be set by  <code>opt.ea.mu</code> (default value is 10). (mu+1) means that in each population only one child is generated using crossover und mutation operators. The parameters <code>eta</code> and <code>p</code> of the latter two operators can be adjusted via the attributes <code>opt.ea.sbx.eta</code>, <code>opt.ea.sbx.p</code>,<code>opt.ea.pm.eta</code> and <code>opt.ea.pm.p</code>. The default number of EA iterations is 500 and can be changed by <code>opt.ea.maxit</code> attribute.</li>
<li><code>nsga2</code>: Use the non-dominated sorting genetic algorithm from the package <strong>nsga2R</strong> to determine the best point. This algorithm should be used for <a href="multipoint.md">multi object optimization</a>.</li>
</ul>
<p>As all four infill optimization strategies do not guarantee to find the global optimum, users can set the number of restarts by the <code>opt.restarts</code> argument (default value is 1).
After conducting the desired number of restarts the point with the best infill criterion value is passed back to the MBO loop.</p>
<p><em>Note:</em> Only the <code>focussearch</code> optimizer is suitable for for categorical parameters in the parameter set.</p>
<h2 id="setmbocontroltermination">setMBOControlTermination</h2>
<p>With this control function different criteria to stop the fitting process can be specified. You can set multiple different criteria and the first one that is met will terminate the optimization process.
You can set: </p>
<ul>
<li><code>iters</code>: The maximum number of iterations</li>
<li><code>time.budget</code>: A maximum running time in seconds</li>
<li><code>target.fun.value</code>: A treshold for function evaluation (stop if a evaluation is better than a given value)</li>
<li><code>max.evals</code>: The maximum number of function evaluations</li>
</ul>
<p><em>Note:</em> You can also easily create your own stopping condition(s).</p>
<h2 id="setmbocontrolmultipoint">setMBOControlMultiPoint</h2>
<p>This extends a MBO control object with options for multipoint proposal. Multipoint proposal means, that multiple points are proposed and evaluated, which is especially useful for parallel batch evaluation. For a detailed introduction, check the <a href="multipoint.md">multi-point tutorial</a>.</p>
<h3 id="argument-method">Argument: <em>method</em></h3>
<p>Define the method used for multipoint proposals, currently 3 different methods are supported:</p>
<ul>
<li><code>cb</code>: Proposes multiple points by optimizing the confidence bound criterion <code>propose.points</code> times with different lambda values. Generally this works the same way as for the single point case, i.e. specify <code>infill.opt</code>. The lambdas are drawn from an exp(1)-distribution.</li>
<li><code>multicrit</code>: Use a evolutionary multicriteria optimization. This is a (mu+1) type evolutionary algorithm and runs for <code>multicrit.maxit</code> generations. The population size is set to <code>propose.points</code>.</li>
<li><code>cl</code>: Proposes points by the constant liar strategy, which only makes sense if the confidence bound criterion is used as an infill criterion. In the first step the surrugate model is fitted based on the real data and the best point is calculated accordingly. Then, the function value of the best point is simply guessed by the worst seen function evaluation. This "lie"" is used to update the model in order to propose subsequent point. The procedure is applied until the number of points has reached <code>propose.points</code>.</li>
</ul>
<h2 id="setmbocontrolmultifid">setMBOControlMultiFid</h2>
<p>Add multi-fidelity options to the <code>MBOControl</code> control object. This is useful when certain parameters increase the performance as well as the calculation cost. The idea is to combine the optimization of fast fitting low-fidelity models and more accurate but expensive high-fidelity models. The parameter on which the fidelity depends on is specified as <code>param</code> and the order of the values to train the learner with in <code>lvls</code>. The costs for the different levels can be specified directly or estimated by a model based on the execution time of the currently evaluated points.  </p>
<h2 id="setmbocontrolmulticrit">setMBOControlMultiCrit</h2>
<p>This adds multi-criteria optimization specific options to the control object. For details see the tutorial page on <a href="multicrit.md">multi-criteria optimization</a>.</p>
<p><strong>note:</strong> The list of all attributes is provided in the software documentation.</p>
<h1 id="experiments-and-output">Experiments and Output</h1>
<p>Now we will apply the mbo() function to optimize the two objective functions.</p>
<pre><code class="r">control1 = makeMBOControl()
control1 = setMBOControlInfill(
  control = control1,
  crit = &quot;ei&quot;
)
control1 = setMBOControlTermination(
  control = control1,
  iters = 10
)

control2 = makeMBOControl()
control2 = setMBOControlInfill(
  control = control2,
  crit = &quot;mean&quot;
)
control2 = setMBOControlTermination(
  control = control2,
  iters = 10
)
</code></pre>

<h2 id="optimization-of-objfun1">Optimization of objfun1</h2>
<pre><code class="r">mbo(objfun1, design = design1, learner = surr.km, control = control1, show.info = FALSE)
#&gt; Recommended parameters:
#&gt; x=1.03,-11.1,-2.17,8.79,-0.205
#&gt; Objective: y = 15.517
#&gt; 
#&gt; Optimization path
#&gt; 25 + 10 entries in total, displaying last 10 (or less):
#&gt;              x1        x2         x3        x4          x5        y dob
#&gt; 26  -4.12605695 -11.54782 -5.6561831 10.981043  0.97068084 17.24931   1
#&gt; 27  -4.08285380 -12.35181 -7.4694699 30.601857  2.35503836 21.12274   2
#&gt; 28  -3.63459848 -11.16748 -0.2215530  9.728138 -0.59150240 16.78718   3
#&gt; 29   5.57099943 -10.94766  6.4746657  8.850323 -1.46103227 17.39163   4
#&gt; 30  -5.86468716 -10.71919 21.1616368  9.390592 -2.57240184 19.94265   5
#&gt; 31  17.32988712  -9.19084 -1.3564536  8.747120 -0.67130885 19.02134   6
#&gt; 32 -15.19605365 -11.42044 -0.7151403  8.628104 -4.72241544 19.05059   7
#&gt; 33  20.40116345 -11.35839  0.1671055  8.996293  0.07495621 19.37707   8
#&gt; 34  -0.09598261 -11.03762 -0.2741146  9.177053 -0.53188528 15.93757   9
#&gt; 35   1.02545547 -11.14438 -2.1749602  8.793208 -0.20463488 15.51709  10
#&gt;    eol error.message exec.time          ei error.model constant.model
#&gt; 26  NA          &lt;NA&gt;         0 -0.13572183        &lt;NA&gt;          FALSE
#&gt; 27  NA          &lt;NA&gt;         0 -0.04343611        &lt;NA&gt;          FALSE
#&gt; 28  NA          &lt;NA&gt;         0 -0.06930553        &lt;NA&gt;          FALSE
#&gt; 29  NA          &lt;NA&gt;         0 -0.07111303        &lt;NA&gt;          FALSE
#&gt; 30  NA          &lt;NA&gt;         0 -0.04882831        &lt;NA&gt;          FALSE
#&gt; 31  NA          &lt;NA&gt;         0 -0.05262250        &lt;NA&gt;          FALSE
#&gt; 32  NA          &lt;NA&gt;         0 -0.04465761        &lt;NA&gt;          FALSE
#&gt; 33  NA          &lt;NA&gt;         0 -0.07328187        &lt;NA&gt;          FALSE
#&gt; 34  NA          &lt;NA&gt;         0 -0.15297708        &lt;NA&gt;          FALSE
#&gt; 35  NA          &lt;NA&gt;         0 -0.09966843        &lt;NA&gt;          FALSE
#&gt;    train.time prop.type propose.time exec.timestamp        se     mean
#&gt; 26      0.045 infill_ei        1.475     1478707130 0.1701271 19.75186
#&gt; 27      0.042 infill_ei        1.136     1478707131 0.2315570 17.37290
#&gt; 28      0.058 infill_ei        1.199     1478707133 0.2334914 17.30166
#&gt; 29      0.198 infill_ei        1.172     1478707134 0.1798618 16.78846
#&gt; 30      0.056 infill_ei        1.438     1478707136 0.2711088 16.93882
#&gt; 31      0.052 infill_ei        1.459     1478707137 0.3026688 16.96312
#&gt; 32      0.067 infill_ei        1.317     1478707138 0.2836455 16.96928
#&gt; 33      0.300 infill_ei        1.213     1478707140 0.3412791 16.93965
#&gt; 34      0.044 infill_ei        1.349     1478707141 0.1966018 16.66667
#&gt; 35      0.252 infill_ei        1.320     1478707143 0.1522894 15.87113
</code></pre>

<p>The default output of mbo contains the best found parameter set and the optimzation path. The <code>MBOResult</code> object contains additional information, most importantly:</p>
<ul>
<li><code>x</code>: The best point of the parameter space</li>
<li><code>y</code>: The associated best value of the objective function</li>
<li><code>opt.path</code>: The optimization path. See <code>ParamHelpers::OptPath</code> for further information.</li>
<li><code>models</code>: Depending on <code>store.model.at</code> in the <code>MBOControl</code> object, this contains zero, one or multiple surrogate models (default is to save the model generated after the last iteration).</li>
<li>...</li>
</ul>
<p>We can also change some arguments of the <code>MBOControl</code> object and run <code>mbo()</code> again:</p>
<pre><code class="r">control1 = setMBOControlInfill(control1, crit = &quot;cb&quot;)
control1 = setMBOControlTermination(control1, iters = 5L)
mbo(objfun1, design = design1, learner = surr.km, control = control1, show.info = FALSE)
#&gt; Recommended parameters:
#&gt; x=4.08,-10.2,13.7,4.54,-11.2
#&gt; Objective: y = 18.646
#&gt; 
#&gt; Optimization path
#&gt; 25 + 5 entries in total, displaying last 10 (or less):
#&gt;            x1         x2         x3         x4         x5        y dob eol
#&gt; 21 -18.474413  21.313393  13.344632  28.213180  30.699489 21.86065   0  NA
#&gt; 22 -24.444596  -1.728539  22.571544 -29.712832 -10.672537 21.80285   0  NA
#&gt; 23  21.618225   8.797898 -27.943221  15.262464  -6.205761 21.00895   0  NA
#&gt; 24 -16.764141  -8.149115  17.872883 -31.430737  20.866915 21.12661   0  NA
#&gt; 25  14.062833 -23.906238  -4.501402 -19.860112 -22.431775 21.10929   0  NA
#&gt; 26  -4.620280 -10.307607  16.870109   5.583554  -5.838394 19.02196   1  NA
#&gt; 27  -4.647119 -13.116119  27.086733  17.835397 -10.658748 20.76526   2  NA
#&gt; 28  -7.228811 -10.883809  23.025155   4.371716  -5.586849 19.92917   3  NA
#&gt; 29  -4.356826 -15.236885  26.828895   5.941049  -6.683645 20.52021   4  NA
#&gt; 30   4.075451 -10.199311  13.723630   4.539547 -11.181502 18.64589   5  NA
#&gt;    error.message exec.time       cb error.model constant.model train.time
#&gt; 21          &lt;NA&gt;     0.000       NA        &lt;NA&gt;          FALSE         NA
#&gt; 22          &lt;NA&gt;     0.000       NA        &lt;NA&gt;          FALSE         NA
#&gt; 23          &lt;NA&gt;     0.000       NA        &lt;NA&gt;          FALSE         NA
#&gt; 24          &lt;NA&gt;     0.000       NA        &lt;NA&gt;          FALSE         NA
#&gt; 25          &lt;NA&gt;     0.000       NA        &lt;NA&gt;          FALSE         NA
#&gt; 26          &lt;NA&gt;     0.000 19.65947        &lt;NA&gt;          FALSE      0.045
#&gt; 27          &lt;NA&gt;     0.000 18.90914        &lt;NA&gt;          FALSE      0.059
#&gt; 28          &lt;NA&gt;     0.001 18.92139        &lt;NA&gt;          FALSE      0.048
#&gt; 29          &lt;NA&gt;     0.000 18.93866        &lt;NA&gt;          FALSE      0.097
#&gt; 30          &lt;NA&gt;     0.000 18.82714        &lt;NA&gt;          FALSE      0.049
#&gt;     prop.type propose.time exec.timestamp        se     mean lambda
#&gt; 21 initdesign           NA     1478707143        NA       NA     NA
#&gt; 22 initdesign           NA     1478707143        NA       NA     NA
#&gt; 23 initdesign           NA     1478707143        NA       NA     NA
#&gt; 24 initdesign           NA     1478707143        NA       NA     NA
#&gt; 25 initdesign           NA     1478707143        NA       NA     NA
#&gt; 26  infill_cb        1.120     1478707144 0.1837239 19.84319      1
#&gt; 27  infill_cb        1.261     1478707146 0.1712301 19.08037      1
#&gt; 28  infill_cb        1.186     1478707147 0.1575612 19.07895      1
#&gt; 29  infill_cb        1.270     1478707148 0.1379985 19.07666      1
#&gt; 30  infill_cb        1.229     1478707150 0.1967692 19.02391      1
</code></pre>

<h2 id="optimization-of-objfun2">Optimization of objfun2</h2>
<p>Now let us use <strong>mlrMBO</strong> to optimize <code>objfun2</code>, which contains one categorical variable.
As we have already mentioned before, in case of factor variables only <code>focussearch</code> is suitable and kriging cannot be used as a surrogate model.
If we use <code>mean</code> as the infill criterion, any kind of model which can handle factors variables is possible (like regression trees, random forests, linear models and many others).</p>
<pre><code class="r">mbo2 = mbo(objfun2, design = design2, learner = surr.rf, control = control2, show.info = FALSE)
</code></pre>

<pre><code class="r">mbo2
#&gt; Recommended parameters:
#&gt; j=0.463; k=2; method=b
#&gt; Objective: y = 2.236
#&gt; 
#&gt; Optimization path
#&gt; 15 + 10 entries in total, displaying last 10 (or less):
#&gt;            j k method        y dob eol error.message exec.time      mean
#&gt; 16 0.4736871 2      b 2.235955   1  NA          &lt;NA&gt;         0 -2.014375
#&gt; 17 0.4806241 2      b 2.235746   2  NA          &lt;NA&gt;         0 -2.090378
#&gt; 18 0.4745933 2      b 2.235934   3  NA          &lt;NA&gt;         0 -2.119102
#&gt; 19 0.4758888 2      b 2.235900   4  NA          &lt;NA&gt;         0 -2.133879
#&gt; 20 0.4729643 2      b 2.235971   5  NA          &lt;NA&gt;         0 -2.159293
#&gt; 21 0.4634117 2      b 2.236068   6  NA          &lt;NA&gt;         0 -2.169350
#&gt; 22 0.4596121 2      b 2.236050   7  NA          &lt;NA&gt;         0 -2.168307
#&gt; 23 0.4614110 2      b 2.236062   8  NA          &lt;NA&gt;         0 -2.177887
#&gt; 24 0.4547185 2      b 2.235979   9  NA          &lt;NA&gt;         0 -2.178190
#&gt; 25 0.4667716 2      b 2.236057  10  NA          &lt;NA&gt;         0 -2.182757
#&gt;    error.model constant.model train.time   prop.type propose.time
#&gt; 16        &lt;NA&gt;          FALSE      0.014 infill_mean        0.523
#&gt; 17        &lt;NA&gt;          FALSE      0.144 infill_mean        0.477
#&gt; 18        &lt;NA&gt;          FALSE      0.004 infill_mean        0.495
#&gt; 19        &lt;NA&gt;          FALSE      0.004 infill_mean        0.549
#&gt; 20        &lt;NA&gt;          FALSE      0.004 infill_mean        0.598
#&gt; 21        &lt;NA&gt;          FALSE      0.004 infill_mean        0.631
#&gt; 22        &lt;NA&gt;          FALSE      0.005 infill_mean        0.631
#&gt; 23        &lt;NA&gt;          FALSE      0.004 infill_mean        0.661
#&gt; 24        &lt;NA&gt;          FALSE      0.005 infill_mean        0.524
#&gt; 25        &lt;NA&gt;          FALSE      0.005 infill_mean        0.590
#&gt;    exec.timestamp
#&gt; 16     1478707150
#&gt; 17     1478707151
#&gt; 18     1478707151
#&gt; 19     1478707152
#&gt; 20     1478707152
#&gt; 21     1478707153
#&gt; 22     1478707154
#&gt; 23     1478707154
#&gt; 24     1478707155
#&gt; 25     1478707156
</code></pre>

<p>If we want to use the expected improvement <code>ei</code> or (lower) confidence bound <code>cb</code>, the <code>predict.type</code> attribute of the learner has be set to <code>se</code>. A list of regression learners which support it can be viewed by:</p>
<pre><code class="r">listLearners(obj = &quot;regr&quot;, properties = &quot;se&quot;)
</code></pre>

<p>We modify the random forest to predict the standard error and optimize <code>objfun2</code> by the <code>ei</code> infill criterion.</p>
<pre><code class="r">learner_rf = makeLearner(&quot;regr.randomForest&quot;, predict.type = &quot;se&quot;)
control2$infill.crit = &quot;ei&quot;
mbo(objfun2, design = design2, learner = learner_rf, control = control2, show.info = FALSE)
#&gt; Recommended parameters:
#&gt; j=0.466; k=2; method=b
#&gt; Objective: y = 2.236
#&gt; 
#&gt; Optimization path
#&gt; 15 + 10 entries in total, displaying last 10 (or less):
#&gt;            j k method        y dob eol error.message exec.time
#&gt; 16 0.4662133 2      b 2.236061   1  NA          &lt;NA&gt;     0.001
#&gt; 17 0.4281566 2      b 2.234660   2  NA          &lt;NA&gt;     0.000
#&gt; 18 0.4497641 2      b 2.235852   3  NA          &lt;NA&gt;     0.000
#&gt; 19 0.4088809 2      b 2.232715   4  NA          &lt;NA&gt;     0.000
#&gt; 20 0.4059806 2      b 2.232351   5  NA          &lt;NA&gt;     0.000
#&gt; 21 0.3982380 2      b 2.231286   6  NA          &lt;NA&gt;     0.000
#&gt; 22 0.3808699 2      b 2.228411   7  NA          &lt;NA&gt;     0.000
#&gt; 23 0.3962689 2      b 2.230994   8  NA          &lt;NA&gt;     0.000
#&gt; 24 0.3524119 2      b 2.222248   9  NA          &lt;NA&gt;     0.000
#&gt; 25 0.3828872 2      b 2.228780  10  NA          &lt;NA&gt;     0.000
#&gt;              ei error.model constant.model train.time prop.type
#&gt; 16 -0.002707886        &lt;NA&gt;          FALSE      0.129 infill_ei
#&gt; 17 -0.002317139        &lt;NA&gt;          FALSE      0.114 infill_ei
#&gt; 18 -0.004866736        &lt;NA&gt;          FALSE      0.118 infill_ei
#&gt; 19 -0.004091895        &lt;NA&gt;          FALSE      0.118 infill_ei
#&gt; 20 -0.001573312        &lt;NA&gt;          FALSE      0.116 infill_ei
#&gt; 21 -0.001918039        &lt;NA&gt;          FALSE      0.109 infill_ei
#&gt; 22 -0.003486197        &lt;NA&gt;          FALSE      0.127 infill_ei
#&gt; 23 -0.003619793        &lt;NA&gt;          FALSE      0.138 infill_ei
#&gt; 24 -0.003800144        &lt;NA&gt;          FALSE      0.130 infill_ei
#&gt; 25 -0.002143127        &lt;NA&gt;          FALSE      0.136 infill_ei
#&gt;    propose.time exec.timestamp         se     mean
#&gt; 16       23.633     1478707180 0.14638759 1.986472
#&gt; 17       22.856     1478707203 0.11756984 2.039820
#&gt; 18       22.442     1478707226 0.10646215 2.097863
#&gt; 19       22.630     1478707249 0.11481644 2.073836
#&gt; 20       23.001     1478707272 0.09721342 2.065962
#&gt; 21       24.012     1478707296 0.09388525 2.080755
#&gt; 22       24.443     1478707321 0.12840364 2.039174
#&gt; 23       24.179     1478707346 0.08412808 2.124469
#&gt; 24       22.965     1478707369 0.10762158 2.083552
#&gt; 25       23.485     1478707393 0.08329732 2.106402
</code></pre>

<p>Finally, if a learner, which does not support the <code>se</code> prediction type, should be applied for the optimization with the <code>ei</code> infill criterion, it is possible to create a bagging model. For details on how to do it take a look at the <a href="https://mlr-org.github.io/mlr-tutorial/devel/html/bagging/index.html">bagging section</a> in the <code>mlr</code> tutorial.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
